/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  ^  | "|" |  <  |  >  |  /  |   |  -  |  {  |  }  |  &  |  $  | BKSP |
// | SHFT |  #  |  :  |  [  |  ]  |  *  |   |  +  |  (  |  )  |  =  |  ;  | DLTE |
// | CTRL |  @  |  \  |  ,  |  '  |  !  |   |  ?  |  "  |  _  |  %  |PSCRN| INS  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp CARET  &kp PIPE   &kp LT    &kp GT   &kp FSLH          &kp MINUS  &kp LBRC  &kp RBRC   &kp AMPS   &kp DLLR      &kp BSPC
   &kp LSHFT  &kp HASH   &kp COLON  &kp LBKT  &kp RBKT &kp STAR          &kp PLUS   &kp LPAR  &kp RPAR   &kp EQUAL  &kp SEMI      &kp DEL
   &kp LCTRL  &kp AT     &kp BSLH   &kp COMMA &kp APOS &kp EXCL          &kp QMARK  &kp SQT   &kp UNDER  &kp PRCNT  &kp LG(PSCRN) &kp INS
                                    &kp LGUI  &trans   &kp RET           &kp SPACE  &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |ALTTAB|     | UP   |     | PGUP | HOME |   |  ^  |  7  |  8  |  9  | BUP  | BTNEXT |
// | SHFT | LFT | DWN  | RGHT| PGDN | END  |   |  +  |  4  |  5  |  6  | BDWN | BTPREV |
// | PREV | PP  | NEXT | VUP | MUTE | VDWN |   |  -  |  1  |  2  |  3  | SCRN |        |
//                     | GUI |      | SPC  |   | ENT |     |  0  |
                        bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans          &trans   &trans   &trans   &trans   &trans   &trans   
   &kp LA(TAB) &trans   &kp UP     &trans       &kp PG_UP   &kp HOME                  &kp CARET  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp C_BRI_UP  &kp BT_NXT
//   &trans   &trans   &trans   &trans   &trans   &trans          &trans   &trans   &trans   &trans   &trans   &trans   
//   &kp LSHFT   &kp LEFT &kp DOWN   &kp RIGHT    &kp PG_DN   &kp END                   &kp PLUS   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp C_BRI_DN  &kp BT_PRV
   &trans   &trans   &trans   &trans   &trans   &trans          &trans   &trans   &trans   &trans   &trans   &trans   
//   &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_MUTE  &kp C_VOL_DN              &kp MINUS  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp LG(PSCRN) &kp BT_CLR
   &trans   &trans   &trans   &trans   &trans   &trans
//                                   &kp LGUI     &trans      &kp RET                   &kp SPACE  &trans &kp KP_N0
                        >;
                };
        };
};
